SECRET_KEY='t(qv4(3$xlkn2v6q(lo_imr%4f^igaj@n6xw*ifq2_3f455bt5'
DEBUG=False
DB_NAME='bloodbank'
DB_USER='martinmandina'
DB_PASSWORD='alicewambui'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='alloyskasango@gmail.com'
EMAIL_HOST_PASSWORD='alloyskasango2020'
CLOUD_NAME='mrtnz'
CLOUDINARY_API_KEY='518389863345774'
CLOUDINARY_API_SECRET='6SV2ftm8htYpG-Cl1gYLjWwC_V8'
SENDGRID_API_KEY="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"
SENDGRID_EMAIL_ADDRESS='moringacoreprojects@gmail.com'